<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Always ready for you">
    <meta name="keywords" content="Ready Set">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ready Set | Home</title>

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/webpack.bundle.css" type="text/css">

    <!--Slider-->


    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <header class="header-section" id="header-nav">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="./service-request.html">Service Request</a></li>
                        <li><a href="./on-demand.html">On Demand</a></li>
                        <li><a href="./register.html">Partnership</a></li>
                        <li class="pagelink"><a href="#about">About</a></li>
                        <li class="pagelink"><a href="#contact">Contact</a></li>
                        <a href="#" class="login-btn" data-toggle="modal" data-target="#modalLoginForm"><i class="fa fa-user"></i> Login</a>
                    </ul>
                </nav>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

    <div class="owl-carousel owl-theme">
        <div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/slider/slider1.png);">
            <div class="container">
              <div class="row justify-content-center justify-content-md-start">
                <div class="col-sm-12 col-lg-12 col-md-12 static">
                  <div class="owl-slide-animated owl-slide-subtitle hero-text">
                    <h2 class="owl-slide-text hero-text">Ready Set<br />Always ready for you</h2>
                    <a href="./service-request.html" class="primary-btn owl-slide-animated owl-slide-cta">Service Request</a>
                  </div>
                </div>
              </div>
            </div>
          </div><!--/owl-slide-->

        <div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/slider/slider2.png);">
            <div class="container">
              <div class="row justify-content-center justify-content-md-start">
                <div class="col-sm-12 col-lg-12 col-md-12 static">
                  <div class="owl-slide-animated owl-slide-subtitle hero-text">
                    <h2 class="owl-slide-text hero-text">Ready Set<br />Always ready for you</h2>
                    <a href="./service-request.html" class="primary-btn owl-slide-animated owl-slide-cta">Service Request</a>
                  </div>
                </div>
              </div>
            </div>
          </div><!--/owl-slide-->

          <div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/slider/slider3.png);">
            <div class="container">
              <div class="row justify-content-center justify-content-md-start">
                <div class="col-sm-12 col-lg-12 col-md-12 static">
                  <div class="owl-slide-animated owl-slide-subtitle hero-text">
                    <h2 class="owl-slide-text hero-text">Ready Set<br />Always ready for you</h2>
                    <a href="./service-request.html" class="primary-btn owl-slide-animated owl-slide-cta">Service Request</a>
                  </div>
                </div>
              </div>
            </div>
          </div><!--/owl-slide-->
      
    </div>
    <!-- other sections here -->

    <!-- Modal Login & Register-->
    <div class="modal fade two" id="modalLoginForm" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-header text-center">
                    <h4 class="modal-title w-100 font-weight-bold login-header">Login</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body mx-3">
                    <div class="login-container">
                        <div class="row mb-3 pt-3 pb-3 row-login-type">
                            <div class="col-sm-12 text-center mb-3 "><h5>Choose Account Type</h5></div>
                            <div class="col-sm-4 text-center">
                               <div class="login-type active pull-right">
                                    <i class="fa fa-home"></i><p>Vendor</p>
                                </div>
                            </div>
                            <div class="col-sm-4 text-center">
                                <div class="login-type login-type-client">
                                     <i class="fa fa-user"></i><p>Client</p>
                                 </div>
                             </div>
                            <div class="col-sm-4 text-center">
                                 <div class="login-type pull-left">
                                        <i class="fa fa-truck"></i><p>Driver</p>
                                    </div>
                            </div>
                        </div>
                        
                        <div class="md-form">
                        <input type="email"  class="form-control" placeholder="Email">
                        <label class="text-danger pl-1"></label>
                        </div>
        
                        <div class="md-form">
                        <input type="password" class="form-control" placeholder="Password" >
                        <label class="text-danger"></label>
                        </div>
                        <div class="col-lg-12 text-center">
                            <button type="button" class="site-btn">Login</button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <div class="row">
                       
                        <div class="col-lg-12 text-center">
                            <div><p><span class="text-login-details">Don't have an account?</span> <a href="register.html" class="text-login text-primary">Sign up here</a></p></div>
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>
    </div>
    <!-- Modal Login & Register End -->

    <!-- Pricing Section Begin -->
    <section class="pricing-section set-bg spad home-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-8">
                        <div class="price-item">
                            <h4>Want to be part of our network?</h4>
                            <div class="pi-price">
                            </div>
                            <ul class="pt-4">
                                <li>Make the most from your business</li>
                                <li>Be paired with the right solution</li>
                                <li>Become a member</li>
                            </ul>
                            <a href="./register.html" class="price-btn">Sign Up <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <div class="price-item">
                            <h4>Caterer Delivery Requests</h4>
                            <div class="pi-price">
                            </div>
                            <ul class="pt-4">
                                <li>We Deliver and Set Up Your Cuisine</li>
                                <li>Prompt and Professional Service </li>
                                <li>Dinning Sizes Up to 300+ Guests</li>
                            </ul>
                            <a href="./service-request.html" class="price-btn">Service Request <span class="arrow_right"></span></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <div class="price-item">
                            <h4>Same Day On-Demand Courier Service</h4>
                            <div class="pi-price">
                            </div>
                            <ul class="pt-4">
                                <li>Emergency Last Minute Delivery</li>
                                <li>We Deliver More Than Food</li>
                                <li>Let us Know Your Request</li>
                            </ul>
                            <a href="./on-demand.html" class="price-btn">On-Demand <span class="arrow_right"></span></a>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!-- Pricing Section End -->

    <!-- Home About Section Begin -->
    <section class="home-about-section spad" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ha-text">
                        <h2>About</h2>
                        <p>Ready Set treats your business as an extension of our own. Each driver undergoes 
                            comprehensive training programs to maximize the client experience. Our drivers 
                            are also required to abide by the Health Insurance Portability and Accountability 
                            Act (HIPAA), obtain a Food Handlers Certificate in compliance with California standards, 
                            adhere to a dress code, wear disposable gloves, and maintain proper handling equipment 
                            for the safety of our clients and their guests.</p></br>
                        <h2>Mission Statement</h2>
                        <p>Ready Set focuses on providing the top “On-Demand” service by creating quality standards 
                            to earn the trust and satisfaction of our drivers and clients.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Home About Section End -->


    <!-- Contact Section Begin -->
    <section class="contact-section spad" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact-title">
                        <h2>Contact</h2>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class ="contact-details">
                        <div class="contact-img"><img src="./img/icon/email.png"></div>
                        <span><h2>Email:</h2></span>
                        <p>info@ready-set.co</p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class ="contact-details">
                        <div class="contact-img"><img src="./img/icon/website.png"></div>
                        <span><h2>Website:</h2></span>
                        <p>https://ready-set.co</p>
                    </div>
                </div>
                <div class="col-lg-4">
                        <div class ="contact-details">
                            <div class="contact-img"><img src="./img/icon/chat2.png"></div>
                            <span><h2>Chat:</h2></span>
                            <p>Chat will be available soon</p>
                        </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul class="pt-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="service-request.html">Service Request</a></li>
                            <li><a href="on-demand.html">On Demand</a></li>
                            <li><a href="register.html">Partnership</a></li>
                            <li class="pagelink"><a href="#about">About</a></li>
                            <li class="pagelink"><a href="#contact">Contact</a></li>
                        </ul>

                        <div class="copyright-text">
                            Copyright &copy;2020 Ready Set
                        </div>
                        
                    
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/webpack.bundle.js"></script>
    <script src="js/script.js"></script>


</body>
</html>