<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Always ready for you">
    <meta name="keywords" content="Ready Set">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ready Set | Register</title>

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/webpack.bundle.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>

    <header class="header-section" id="header-nav">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./service-request.html">Service Request</a></li>
                        <li><a href="./on-demand.html">On Demand</a></li>
                        <li class ="active"><a href="./register.html">Partnership</a></li>
                        <li><a href="./index.html#about">About</a></li>
                        <li><a href="./index.html#contact">Contact</a></li>
                        <a href="#" class="login-btn" data-toggle="modal" data-target="#modalLoginForm"><i class="fa fa-user"></i> Login</a>
                    </ul>
                </nav>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

    <!-- Contact Form Section Begin -->
    <section class="contact-from-section spad">
        <div class="register-image">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mt-5 mb-5">
                        <div class="section-title page-title">
                            <h2 class="page-title">Want to be part of our Network?</h2>
                        </div>
                 
                    </div>
                </div>
            </div>
          </div>

        <div class="container">

            <div class="row">
             
                <div class="col-lg-8 offset-lg-2 mt-5">

                    <div class="section-title">
                        <h2 class="page-title">Register</h2>
                        <hr>
                   </div>

                <div class="register-container">
                
                    <div class="row mb-3 pt-3 pb-3 row-login-type col-lg-8 offset-lg-2">
                        <div class="col-sm-12 text-center mb-3 "><h5>Choose Account Type</h5></div>
                        <div class="col-sm-4 text-right">
                           <div class="register-type pull-right active" data-type="vendor">
                                <i class="fa fa-home"></i><p>Vendor</p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-right">
                            <div class="register-type login-type-client" data-type="client">
                                 <i class="fa fa-user"></i><p>Client</p>
                             </div>
                         </div>
                        <div class="col-sm-4 text-center pull-left">
                             <div class="register-type" data-type="rider">
                                    <i class="fa fa-truck"></i><p>Driver</p>
                                </div>
                        </div>
                    </div>

                    <div class="col-lg-8 offset-lg-2">

                        <form class="form-request">
                            <p class="description text-center">If you need us to deliver for you to your client</p>
                            <!--  Register Vendor -->
                            <div class="register-vendor">
                            
                                <div class="md-form">
                                    <input type="text"  class="form-control" placeholder="Company Name">
                                    <label class="text-danger pl-1"></label>
                                </div>

                                <div class="md-form">
                                    <input type="text"  class="form-control" placeholder="Contact Name">
                                    <label class="text-danger pl-1"></label>
                                </div>

                                <div class="md-form">
                                    <input type="text"  class="form-control" placeholder="Contact Phone Number">
                                    <label class="text-danger pl-1"></label>
                                </div>
  
  
                                <div class="md-form">
                                    <input type="email"  class="form-control" placeholder="Email">
                                    <label class="text-danger pl-1"></label>
                                </div>

                                <div class="md-form">
                                    <input type="text"  class="form-control" placeholder="Website Address">
                                    <label class="text-danger pl-1"></label>
                                </div>
                
                                <div class="md-form">
                                    <input type="password" class="form-control" placeholder="Password" >
                                    <label class="text-danger"></label>
                                </div>
        
                                <div class="md-form">
                                    <input type="password" class="form-control" placeholder="Confirm Password" >
                                    <label class="text-danger"></label>
                                </div>

                                <div class="md-form">
                                    <label>Address</label>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="Street Address 1">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="Street Address 2">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="City">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="State">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="Zip">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="md-form">
                                        <input type="text"  class="form-control" placeholder="Location Phone Number">
                                        <label class="text-danger pl-1"></label>
                                    </div>
            
                                    <div class="md-form">
                                        <input type="text"  class="form-control" placeholder="Parking / Loading">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                </div>
        
                                <div class="md-form checkbox">
                                    <label>Counties Served</label>
                                    <div class="form-check">
                                        <input  name="county_served" id="cs_san_francisco" class="form-check-input" type="checkbox" value="San Francisco">
                                        <label class="form-check-label" for="cs_san_francisco">
                                            San Francisco
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_served" id="cs_san_mateo" class="form-check-input" type="checkbox" value="San Mateo">
                                        <label class="form-check-label" for="cs_san_mateo">
                                            San Mateo
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_served" id="cs_contra_costa" class="form-check-input" type="checkbox" value="Contra Costa">
                                        <label class="form-check-label" for="cs_contra_costa">
                                            Contra Costa
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_served" id="cs_alameda" class="form-check-input" type="checkbox" value="Alameda">
                                        <label class="form-check-label" for="cs_alameda">
                                            Alameda
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_served" id="cs_santa_clara" class="form-check-input" type="checkbox" value="Santa Clara">
                                        <label class="form-check-label" for="cs_santa_clara">
                                            Santa Clara
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_served" id="cs_santa_cruz" class="form-check-input" type="checkbox" value="Santa Cruz">
                                        <label class="form-check-label" for="cs_santa_cruz">
                                            Santa Cruz
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_served" id="cs_marin" class="form-check-input" type="checkbox" value="Marin">
                                        <label class="form-check-label" for="cs_marin">
                                            Marin
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_served" id="cs_solono" class="form-check-input" type="checkbox" value="Solono">
                                        <label class="form-check-label" for="cs_solono">
                                            Solono
                                        </label>
                                    </div>
                                </div>
        
                                <div class="md-form mt-3 checkbox">
                                    <label>Time Needed</label>
                                    <div class="form-check">
                                        <input  name="time_needed" id="tn_breakfast" class="form-check-input" type="checkbox" value="Breakfast">
                                        <label class="form-check-label" for="tn_breakfast">
                                            Breakfast
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="time_needed" id="tn_lunch" class="form-check-input" type="checkbox" value="Lunch">
                                        <label class="form-check-label" for="tn_lunch">
                                            Lunch
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="time_needed" id="tn_dinner" class="form-check-input" type="checkbox" value="Dinner">
                                        <label class="form-check-label" for="tn_dinner">
                                            Dinner
                                        </label>
                                    </div>
                                </div>
        
                                <div class="md-form mt-3 checkbox">
                                    <label>Catering Brokerage</label>
                                    <div class="form-check">
                                        <input  name="chewse" id="chewse" class="form-check-input" type="checkbox" value="Chewse">
                                        <label class="form-check-label" for="chewse">
                                            Foodee
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="chewse_hosted" id="chewse_hosted" class="form-check-input" type="checkbox" value="chewse_hosted">
                                        <label class="form-check-label" for="chewse_hosted">
                                            Chewse Hosted
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="ez_cater" id="ez_cater" class="form-check-input" type="checkbox" value="Ez Cater">
                                        <label class="form-check-label" for="ez_cater">
                                            Ez Cater
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="grubhub" id="grubhub" class="form-check-input" type="checkbox" value="Grubhub">
                                        <label class="form-check-label" for="grubhub">
                                            Grubhub
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="cater_cow" id="cater_cow" class="form-check-input" type="checkbox" value="Cater Cow">
                                        <label class="form-check-label" for="cater_cow">
                                            Cater Cow
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="zero_cater" id="zero_cater" class="form-check-input" type="checkbox" value="Zero Cater">
                                        <label class="form-check-label" for="zero_cater">
                                            Zero Cater
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="platterz" id="platterz" class="form-check-input" type="checkbox" value="Platterz">
                                        <label class="form-check-label" for="platterz">
                                            Platterz
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="direct_delivery" id="direct_delivery" class="form-check-input" type="checkbox" value="Direct Delivery">
                                        <label class="form-check-label" for="direct_delivery">
                                            Direct Delivery
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="other" id="other" class="form-check-input" type="checkbox" value="Other">
                                        <label class="form-check-label" for="other">
                                            Other
                                        </label>
                                    </div>
                                    
                                </div>
                                
                                <div class="md-form mt-3 checkbox">
                                    <label>Frequency</label>
                                    <div class="form-check">
                                        <input  name="frequency" id="frequency_1to5week" class="form-check-input" type="checkbox" value="1-5 per week">
                                        <label class="form-check-label" for="frequency_1to5week">
                                            1-5 per week
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="frequency" id="frequency_6to15week" class="form-check-input" type="checkbox" value="6-15 per week">
                                        <label class="form-check-label" for="frequency_6to15week">
                                            6-15 per week
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="frequency" id="frequency_16to25week" class="form-check-input" type="checkbox" value="16-25 per week">
                                        <label class="form-check-label" for="frequency_16to25week">
                                            16-25 per week
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="frequency" id="frequency_over25week" class="form-check-input" type="checkbox" value="over 25 per week">
                                        <label class="form-check-label" for="frequency_over25week">
                                            over 25 per week
                                        </label>
                                    </div>
                                </div>

        
                                <div class="md-form mt-3 checkbox">
                                    <label>Do you provide</label>
                                    <div class="form-check">
                                        <input  name="do_you_provide" id="provide_napkins" class="form-check-input" type="checkbox" value="Napkins">
                                        <label class="form-check-label" for="provide_napkins">
                                            Napkins
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="do_you_provide" id="provide_labels" class="form-check-input" type="checkbox" value="Labels">
                                        <label class="form-check-label" for="provide_labels">
                                            Labels
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="do_you_provide" id="provide_utencils" class="form-check-input" type="checkbox" value="Utencils">
                                        <label class="form-check-label" for="provide_utencils">
                                            Utencils
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="do_you_provide" id="provide_serving_utencils" class="form-check-input" type="checkbox" value="Serving Utencils">
                                        <label class="form-check-label" for="provide_serving_utencils">
                                            Serving Utencils
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="do_you_provide" id="provide_place_settings" class="form-check-input" type="checkbox" value="Place Settings">
                                        <label class="form-check-label" for="provide_place_settings">
                                            Place Settings
                                        </label>
                                    </div>

        
                                    </div>

                                    <div class="md-form mt-3">
                                        <label>Add Additional File</label>
                                        <input type="file" id="additional_file_vendor" class="form-control" placeholder="Add Additional File">
                                        <label class="text-danger pl-1"></label>
                                    </div>

                            </div>
                            <!--  Register Client -->
                            <div class="register-client d-none">
                            
                                <div class="md-form">
                                    <input type="text"  class="form-control" placeholder="Company Name">
                                    <label class="text-danger pl-1"></label>
                                </div>

                                <div class="md-form">
                                    <input type="text"  class="form-control" placeholder="Contact Name">
                                    <label class="text-danger pl-1"></label>
                                </div>

                                <div class="md-form">
                                    <input type="text"  class="form-control" placeholder="Contact Phone Number">
                                    <label class="text-danger pl-1"></label>
                                </div>
  
  
                                <div class="md-form">
                                    <input type="email"  class="form-control" placeholder="Email">
                                    <label class="text-danger pl-1"></label>
                                </div>

                                <div class="md-form">
                                    <input type="text"  class="form-control" placeholder="Website Address">
                                    <label class="text-danger pl-1"></label>
                                </div>
                
                                <div class="md-form">
                                    <input type="password" class="form-control" placeholder="Password" >
                                    <label class="text-danger"></label>
                                </div>
        
                                <div class="md-form">
                                    <input type="password" class="form-control" placeholder="Confirm Password" >
                                    <label class="text-danger"></label>
                                </div>


                                <div class="md-form">
                                    <label>Address</label>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="Street Address 1">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="Street Address 2">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="City">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="State">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="Zip">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="md-form">
                                        <input type="text"  class="form-control" placeholder="Location Phone Number">
                                        <label class="text-danger pl-1"></label>
                                    </div>
            
                                    <div class="md-form">
                                        <input type="text"  class="form-control" placeholder="Parking / Loading">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                   
                                </div>
        
                                <div class="md-form checkbox">
                                    <label>County Location</label>
                                    <div class="form-check">
                                        <input  name="county_location" id="cl_san_francisco" class="form-check-input" type="checkbox" value="San Francisco">
                                        <label class="form-check-label" for="cl_san_francisco">
                                            San Francisco
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_location" id="cl_san_mateo" class="form-check-input" type="checkbox" value="San Mateo">
                                        <label class="form-check-label" for="cl_san_mateo">
                                            San Mateo
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_location" id="cl_contra_costa" class="form-check-input" type="checkbox" value="Contra Costa">
                                        <label class="form-check-label" for="cl_contra_costa">
                                            Contra Costa
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_location" id="cl_alameda" class="form-check-input" type="checkbox" value="Alameda">
                                        <label class="form-check-label" for="cl_alameda">
                                            Alameda
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_location" id="cl_santa_clara" class="form-check-input" type="checkbox" value="Santa Clara">
                                        <label class="form-check-label" for="cl_santa_clara">
                                            Santa Clara
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_location" id="cl_santa_cruz" class="form-check-input" type="checkbox" value="Santa Cruz">
                                        <label class="form-check-label" for="cl_santa_cruz">
                                            Santa Cruz
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_location" id="cl_marin" class="form-check-input" type="checkbox" value="Marin">
                                        <label class="form-check-label" for="cl_marin">
                                            Marin
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="county_served" id="cl_solono" class="form-check-input" type="checkbox" value="Solono">
                                        <label class="form-check-label" for="cl_solono">
                                            Solono
                                        </label>
                                    </div>
                                </div>
        
                                <div class="md-form mt-3 checkbox">
                                    <label>Time Needed</label>
                                    <div class="form-check">
                                        <input  name="time_needed" id="tn_breakfast_client" class="form-check-input" type="checkbox" value="Breakfast">
                                        <label class="form-check-label" for="tn_breakfast_client">
                                            Breakfast
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="time_needed" id="tn_lunch_client" class="form-check-input" type="checkbox" value="Lunch">
                                        <label class="form-check-label" for="tn_lunch_client">
                                            Lunch
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="time_needed" id="tn_dinner_client" class="form-check-input" type="checkbox" value="Dinner">
                                        <label class="form-check-label" for="tn_dinner_client">
                                            Dinner
                                        </label>
                                    </div>
                                </div>
        
                                <div class="md-form mt-3 checkbox ml-0">
                                    <label>Headcount</label>
                                    <div class="form-check ml-0">
                                        <select class="form-control">
                                            <option value="1-24">1-24</option>
                                            <option value="25-49">25-49</option>
                                            <option value="50-74">50-74</option>
                                            <option value="75-99">75-99</option>
                                            <option value="100-124">100-124</option>
                                            <option value="125-149">125-149</option>
                                            <option value="150-174">150-174</option>
                                            <option value="175-199">175-199</option>
                                            <option value="200-249">200-249</option>
                                            <option value="250-299">250-299</option>
                                            <option value="300+">300+</option>
                                        </select>
                                    </div>
                                  
                                    
                                </div>
                                
                                <div class="md-form mt-3 checkbox">
                                    <label>Frequency</label>
                                    <div class="form-check">
                                        <input  name="frequency" id="frequency_1to5week" class="form-check-input" type="checkbox" value="1-5 per week">
                                        <label class="form-check-label" for="frequency_1to5week">
                                            1-5 per week
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="frequency" id="frequency_6to15week" class="form-check-input" type="checkbox" value="6-15 per week">
                                        <label class="form-check-label" for="frequency_6to15week">
                                            6-15 per week
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="frequency" id="frequency_16to25week" class="form-check-input" type="checkbox" value="16-25 per week">
                                        <label class="form-check-label" for="frequency_16to25week">
                                            16-25 per week
                                        </label>
                                    </div>
                                    <div class="form-check">
                                        <input  name="frequency" id="frequency_over25week" class="form-check-input" type="checkbox" value="over 25 per week">
                                        <label class="form-check-label" for="frequency_over25week">
                                            over 25 per week
                                        </label>
                                    </div>
                                </div>

                                    <div class="md-form mt-3">
                                        <label>Add Additional File</label>
                                        <input type="file" id="additional_file_client" class="form-control" placeholder="Add Additional File">
                                        <label class="text-danger pl-1"></label>
                                    </div>

                            </div>
                            <!--  Register Rider -->
                            <div class="register-rider d-none">
                                <div class="md-form">
                                    <input type="text" id="rider_name" class="form-control" placeholder="Name">
                                    <label class="text-danger pl-1"></label>
                                </div>
                
                                <div class="md-form">
                                    <input type="email" id="rider_email"  class="form-control" placeholder="Email">
                                    <label class="text-danger pl-1"></label>
                                </div>
        
                                <div class="md-form">
                                    <input type="password" class="form-control" placeholder="Password" >
                                    <label class="text-danger"></label>
                                </div>
        
                                <div class="md-form">
                                    <input type="password" class="form-control" placeholder="Confirm Password" >
                                    <label class="text-danger"></label>
                                </div>

                                <div class="md-form">
                                    <input type="text" id="rider_mobile" class="form-control" placeholder="Phone Number">
                                    <label class="text-danger pl-1"></label>
                                </div>

                                <div class="md-form">
                                    <label>Address</label>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="Street Address 1">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="Street Address 2">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="City">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="State">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                    <div class="form-check pl-0">
                                        <input type="text"  class="form-control" placeholder="Zip">
                                        <label class="text-danger pl-1"></label>
                                    </div>
                                   
                                </div>
        
                                <div class="md-form">
                                    <label>Current Photo</label>
                                    <input type="file" id="rider_photo" class="form-control" placeholder="Current Photo">
                                    <label class="text-danger pl-1"></label>
                                </div>
        
                                <div class="md-form">
                                    <label>Vehicle Photo</label>
                                    <input type="file" id="rider_vehicle_photo" class="form-control" placeholder="Vehicle Photo">
                                    <label class="text-danger pl-1"></label>
                                </div>
        
                                <div class="md-form">
                                    <label>Driver License</label>
                                    <input type="file" id="rider_driver_license" class="form-control" placeholder="Driver License">
                                    <label class="text-danger pl-1"></label>
                                </div>

                                <div class="md-form">
                                    <label>Insurance Card Photo</label>
                                    <input type="file" id="insurance_card" class="form-control" placeholder="Insurance Card Photo">
                                    <label class="text-danger pl-1"></label>
                                </div>
        
                                
                            </div>
                            
        
                            <div class="col-lg-12 text-center mt-3">
                                <button type="button" class="btn site-btn">Register</button>
                            </div>

                            <div class="row mt-4">
                   
                                <div class="col-lg-12 text-center">
                                    <div><p><span class="text-login-details">Already registered?</span> <a data-toggle="modal" data-target="#modalLoginForm" class="text-login text-primary">Please Login</a></p></div>
                                </div>
                            </div>

                        </form>
                        
                    </div>

                    
         
                    </div> <!-- Register End -->

                </div>

               
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form Section End -->

    <!-- Modal Login & Register-->
    <div class="modal fade two" id="modalLoginForm" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold login-header">Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="login-container">
                    <div class="row mb-3 pt-3 pb-3 row-login-type">
                        <div class="col-sm-12 text-center mb-3 "><h5>Choose Account Type</h5></div>
                        <div class="col-sm-4 text-center">
                           <div class="login-type active pull-right">
                                <i class="fa fa-home"></i><p>Vendor</p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="login-type login-type-client">
                                 <i class="fa fa-user"></i><p>Client</p>
                             </div>
                         </div>
                        <div class="col-sm-4 text-center">
                             <div class="login-type pull-left">
                                    <i class="fa fa-truck"></i><p>Driver</p>
                                </div>
                        </div>
                    </div>
                    
                    <div class="md-form">
                    <input type="email"  class="form-control" placeholder="Email">
                    <label class="text-danger pl-1"></label>
                    </div>
    
                    <div class="md-form">
                    <input type="password" class="form-control" placeholder="Password" >
                    <label class="text-danger"></label>
                    </div>
                    <div class="col-lg-12 text-center">
                        <button type="button" class="site-btn">Login</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <div class="row">
                   
                    <div class="col-lg-12 text-center">
                        <div><p><span class="text-login-details">Don't have an account?</span> <a href="register.html" class="text-login text-primary">Sign up here</a></p></div>
                    </div>
                </div>
                
            </div>
            </div>
        </div>
    </div>
    <!-- Modal Login & Register End -->

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul class="pt-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="service-request.html">Service Request</a></li>
                            <li><a href="on-demand.html">On Demand</a></li>
                            <li><a href="register.html">Partnership</a></li>
                            <li><a href="./index.html#about">About</a></li>
                            <li><a href="./index.html#contact">Contact</a></li>
                        </ul>

                        <div class="copyright-text">
                            Copyright &copy;2020 Ready Set
                        </div>
                        
                    
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/webpack.bundle.js"></script>
    <script src="js/script.js"></script>
</body>

</html>