<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Always ready for you">
    <meta name="keywords" content="Ready Set">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ready Set | Service Request</title>

    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/webpack.bundle.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>


<body>

    <header class="header-section" id="header-nav">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li><a href="./index.html">Home</a></li>
                        <li class ="active"><a href="./service-request.html">Service Request</a></li>
                        <li><a href="./on-demand.html">On Demand</a></li>
                        <li><a href="./register.html">Partnership</a></li>
                        <li><a href="./index.html#about">About</a></li>
                        <li><a href="./index.html#contact">Contact</a></li>
                        <a href="#" class="login-btn" data-toggle="modal" data-target="#modalLoginForm"><i class="fa fa-user"></i> Login</a>
                    </ul>
                </nav>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>

    <!-- Contact Form Section Begin -->
    <section class="contact-from-section spad">

        <div class="service-image">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 mt-5 mb-5">
                        <div class="section-title page-title">
                            <h2 class="page-title">8-Point Checklist</h2>
                            <p>We follow an 8-point checklist to minimize errors and ensure an on-time delivery set up.</p>
                            <br>
                        </div>
                        <div class="row">
                            <div class="col-lg-5 offset-lg-1">
                                <div class="eightpoint-text">
                                    <ul>
                                       <li><span class="icon_check"></span>Driver arrives 5 minutes early at pick-up address</li>
                                       <li><span class="icon_check"></span>Checks the list of all needed items</li>
                                       <li><span class="icon_check"></span>Confirms pick up with catering company</li>
                                       <li><span class="icon_check"></span>Delivers within the specified time-frame</li>
                                  </ul>
                               </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="eightpoint-text">
                                    <ul>
                                       <li><span class="icon_check"></span>Sanitizes area of set up, wash hands and put on gloves</li>
                                       <li><span class="icon_check"></span>Set up properly according to the caterer's cuisine</li>
                                       <li><span class="icon_check"></span>Confirms completion with office manager</li>
                                       <li><span class="icon_check"></span>Takes a photo for the catering company</li>
                                  </ul>
                               </div>
                            </div> 
                        </div>
                 
                    </div>
                </div>
            </div>
          </div>

        <div class="container">

            <div class="row">
                

                <div class="col-lg-8 offset-lg-2 mt-5">
                    <div class="section-title page-title">
                        <h2 class="page-title">Caterer Delivery Request</h2>
                        <hr>
                    </div>
                </div>

                <div class="col-lg-8 offset-lg-2">

                    <form class="form-request">
                        <div class="form-group row">
                          <label class="col-sm-3 col-form-label">Brokerage / Direct</label>
                          <div class="col-sm-9">
                            <input type="text" id="brokerage_direct" placeholder="Brokerage / Direct" class="form-control" value="">
                          </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Order Number</label>
                            <div class="col-sm-9">
                              <input type="text" id="order_number" placeholder="Order Number" class="form-control" value="">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Date</label>
                            <div class="col-sm-9">
                              <input type="text" id="date" placeholder="Date" class="form-control" value="">
                            </div>
                        </div>
                        
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Pick Up Time</label>
                            <div class="col-sm-9">
                              <input type="text" id="pickup_time" placeholder="Pick Up Time" class="form-control" value="">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Arrival Time</label>
                            <div class="col-sm-9">
                              <input type="text" id="arrival_time" placeholder="Arrival Time" class="form-control" value="">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label position-relative">Complete Time <span class="small text-optional">(optional)</span></label>
                            <div class="col-sm-9">
                              <input type="text" id="complete_time" placeholder="Complete Time" class="form-control" value="">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Headcount</label>
                            <div class="col-sm-9">
                              <input type="text" id="headcount" placeholder="Headcount" class="form-control" value="">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Do you need a Host?</label>
                            <div class="col-sm-9">
                                <div class="form-check form-check-inline">
                                    <input class="form-check-input radio-host" type="radio" name="host" id="host-yes" value="yes">
                                    <label class="form-check-label" for="host-yes">Yes</label>
                                  </div>
                                  <div class="form-check form-check-inline">
                                    <input class="form-check-input radio-host" checked type="radio" id="host-no" name="host" value="no">
                                    <label class="form-check-label" for="host-no">No</label>
                                  </div>
                            </div>
                        </div>
                        <div class="host-content d-none">
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">Hours Needed</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="hours-needed">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label class="col-sm-3 col-form-label">How many Host do you need?</label>
                                <div class="col-sm-9">
                                    <select class="form-control" id="host-needed">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        

                        
                        
                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Client / Attention</label>
                            <div class="col-sm-9">
                              <input type="text" id="client_attention" placeholder="Client / Attention" class="form-control" value="">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Address</label>
                            <div class="col-sm-9">
                              <textarea id="address" placeholder="Address" class="form-control" value=""></textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Pick Up Notes</label>
                            <div class="col-sm-9">
                              <textarea id="pickup_notes" placeholder="Pick Up Notes" class="form-control" value=""></textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Special Notes</label>
                            <div class="col-sm-9">
                              <textarea id="special_notes" placeholder="Special Notes" class="form-control" value=""></textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="col-sm-3 col-form-label">Image Upload</label>
                            <div class="col-sm-9">
                              <input type="file" id="image_upload" placeholder="Image Upload" class="form-control" value="">
                            </div>
                        </div>

                        <div class="col-lg-12 mt-4 pl-0 d-none">
                            <button type="button" class="btn btn-add-delivery btn-success"><i class="fa fa-plus"></i> Add Another Delivery</button>
                        </div>

                        
                        <div class="col-lg-12 text-center mt-5">
                            <button type="button" class="btn site-btn" id="send-request">Request</button>
                        </div>

                      </form>

                </div>
            </div>
        </div>
    </section>
    <!-- Contact Form Section End -->

    <!-- Modal Login & Register-->
    <div class="modal fade two" id="modalLoginForm" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
            <div class="modal-header text-center">
                <h4 class="modal-title w-100 font-weight-bold login-header">Login</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body mx-3">
                <div class="login-container">
                    <div class="row mb-3 pt-3 pb-3 row-login-type">
                        <div class="col-sm-12 text-center mb-3 "><h5>Choose Account Type</h5></div>
                        <div class="col-sm-4 text-center">
                           <div class="login-type active pull-right">
                                <i class="fa fa-home"></i><p>Vendor</p>
                            </div>
                        </div>
                        <div class="col-sm-4 text-center">
                            <div class="login-type login-type-client">
                                 <i class="fa fa-user"></i><p>Client</p>
                             </div>
                         </div>
                        <div class="col-sm-4 text-center">
                             <div class="login-type pull-left">
                                    <i class="fa fa-truck"></i><p>Driver</p>
                                </div>
                        </div>
                    </div>
                    
                    <div class="md-form">
                    <input type="email"  class="form-control" placeholder="Email">
                    <label class="text-danger pl-1"></label>
                    </div>
    
                    <div class="md-form">
                    <input type="password" class="form-control" placeholder="Password" >
                    <label class="text-danger"></label>
                    </div>
                    <div class="col-lg-12 text-center">
                        <button type="button" class="site-btn">Login</button>
                    </div>
                </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
                <div class="row">
                   
                    <div class="col-lg-12 text-center">
                        <div><p><span class="text-login-details">Don't have an account?</span> <a href="register.html" class="text-login text-primary">Sign up here</a></p></div>
                    </div>
                </div>
                
            </div>
            </div>
        </div>
    </div>
    <!-- Modal Login & Register End -->

    <footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-text">
                        <div class="ft-logo">
                            <a href="#" class="footer-logo"><img src="img/logo.png" alt=""></a>
                        </div>
                        <ul class="pt-2">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="service-request.html">Service Request</a></li>
                            <li><a href="on-demand.html">On Demand</a></li>
                            <li><a href="register.html">Partnership</a></li>
                            <li><a href="./index.html#about">About</a></li>
                            <li><a href="./index.html#contact">Contact</a></li>
                        </ul>

                        <div class="copyright-text">
                            Copyright &copy;2020 Ready Set
                        </div>
                        
                    
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/webpack.bundle.js"></script>
    <script src="js/script.js"></script>
</body>

</html>